/*INDEX*/
#home .table td, #home .table th{
    vertical-align: middle !important;
    text-align: center;
}
#home td img{
    max-width: 100px;
}

#home .tarjeta{
    position: relative;
    overflow: hidden;
}
#home .tarjeta .imgcard{
    overflow: hidden;    
    height: 25em;
} 
#home .tarjeta .imgcard img{
    width:100%;
    height:100%;
    object-fit: cover;
    transition: transform .5s ease;
}
#home .tarjeta .imgcard img:hover {
    transform: scale(2);
    filter: grayscale(1) blur(2px);
}
#home .tarjeta .info{
    bottom:0;
    background: rgba(255,255,255,.8);
}

.modalDescrip{
    top: 0;
    background: rgba(0, 0, 0, .8);
    height: 100%;
    color: #fff;
    transform:translate(-100%, -100%);
    transition: transform .5s ease;
}
.modalDescrip.showModal{
    transform:translate(0, 0)
} 
.modalDescrip .descrip {
    font-size: .9em;
}

p.formato.Bluray {
    background: radial-gradient(ellipse at center, rgba(42,136,224,1) 0%, rgba(0,123,255,1) 100%);
    height: 50px;
    border-radius: 50%;
    width: 55px;
    position: absolute;
    right: 5px;
    top: 21em;
    display: flex;
    justify-content: center;
    align-items: center;
}
#home .tarjeta p.formato.Bluray::before {
    content: "BRD";
    font-size: .7em;
    color: #fff;
    font-weight: 800;
}
#home .lateral-card{
    height:100vh;
    transition: all .5s ease;
}


/*FICHA*/
#ficha header{
    height: 300px;
    position: relative;
}
#ficha header::after{
    position: absolute;
    z-index: 1;
    content:" " ;
    opacity:.4;
    background-position: center -300px;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    top:0;
    left:0;
    height: 100%;
}
    #ficha header h1{
        text-shadow: 1px 1px 0 #000;
        z-index: 2;
        text-transform: uppercase;
    }
    #ficha .foto{
        margin-top: -50px;
        z-index: 2;
        position: relative;
    }